{
  "name": "my-rollup-subpkg",
  "version": "1.0.0",
  "description": "",
  "main": "dist/the-anwser.js",
  "module": "dist/the-anwser.mjs",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha -u tdd --require babel-core/register",
    "prepublish": "babel ./src --out-dir ./lib --copy-files && rollup -c"
  },
  "author": "github.com/jerp",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^3.0.3"
  },
  "dependencies": {
    "constant": "^1.0.2"
  }
}
